### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [52]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_df = pd.read_csv(school_data_to_load)
student_df = pd.read_csv(student_data_to_load)

student_df.loc[student_df['reading_score']>=70 , 'read_pass'] = 1
student_df.loc[student_df['math_score']>=70 , 'math_pass'] = 1

# Combine the data into a single dataset
school_dset = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
school_dset.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,read_pass,math_pass,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,NaN,1.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,1.0,NaN,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,1.0,NaN,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,NaN,NaN,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,1.0,1.0,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [55]:
#Calculate the total number of schools
schools_total = len(school_dset["school_name"].unique())

#Calculate the total number of students
students_total = school_dset["student_name"].count()

#Calculate the total budget
school_group = school_dset.groupby(['school_name'])
budget_school = school_group['budget'].unique()
budget_total = budget_school.sum()

#Calculate the average math score
math_avg = school_dset['math_score'].mean()

#Calculate the average reading score
read_avg = school_dset['reading_score'].mean()

#Calculate the percentage of students with a passing math score (70 or greater)
pass_math = school_dset['math_pass'].count()/students_total

#Calculate the percentage of students with a passing math score (70 or greater)
#pass_read = (school_dset.loc[school_dset['reading_score'] >= 70, 'reading_score'].count())/students_total
pass_read = school_dset['read_pass'].count()/students_total

#Calculate the overall passing rate (overall average score)
pass_rate = (pass_math + pass_read)/2

In [56]:
#Create a dataframe to hold the above results
district_summary = pd.DataFrame({'Total Schools': [schools_total],
                                'Total Students': [students_total],
                                'Total Budget': budget_total,
                                'Average Math Score': math_avg,
                                'Average Reading Score': read_avg,
                                '%Passing Math': pass_math,
                                '%Passing Reading': pass_read,
                                '%Overall Passing Rate': pass_rate})

#Optional: give the displayed data cleaner formatting
district_format = {'Total Students': '{:,}',
                  'Total Budget': '${:,.2f}',
                  '%Passing Math': '{:.2%}',
                  '%Passing Reading': '{:.2%}',
                  '%Overall Passing Rate': '{:.2%}'}

district_summary.style.format(district_format).hide_index()

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [214]:
#Group by School Name
group_school = school_dset.groupby(['school_name'])

#School Type
school_type = group_school['type'].unique()

#Total Students
total_students = group_school['student_name'].count()

#Total School Budget
school_budget = group_school['budget'].unique()

#Per Student Budget
student_budget = school_budget/total_students

#Average Math Score
math_school = group_school['math_score'].mean()

#Average Reading Score
read_school = group_school['reading_score'].mean()

#% Passing Math
student_pass_math = group_school['math_pass'].count()/total_students

#% Passing Reading
student_pass_read = group_school['read_pass'].count()/total_students

#Overall Passing Rate (Average of the above two)
overall_pass = (student_pass_math + student_pass_read)/2

In [325]:
#Create a dataframe to hold the above results
school_summary = pd.DataFrame({'School Type': school_type,
                               'Total Students': total_students,
                               'Total School Budget': school_budget,
                               'Per Student Budget': student_budget,
                               'Average Math Score': math_school,
                               'Average Reading Score': read_school,
                               '%Passing Math': student_pass_math,
                               '%Passing Reading': student_pass_read,
                               '%Overall Passing Rate': overall_pass})

school_summary['School Type'] = school_summary['School Type'].str[0]
school_summary['Total Students'] = school_summary['Total Students'].map('{:,}'.format)
school_summary['Total School Budget'] = school_summary['Total School Budget'].astype(float).map('${:,.2f}'.format)
school_summary['Per Student Budget'] = school_summary['Per Student Budget'].astype(float).map('${:,.2f}'.format)
school_summary['%Passing Math'] = school_summary['%Passing Math'].astype(float).map('{:.2%}'.format)
school_summary['%Passing Reading'] = school_summary['%Passing Reading'].astype(float).map('{:.2%}'.format)
school_summary['%Overall Passing Rate'] = school_summary['%Overall Passing Rate'].astype(float).map('{:.2%}'.format)

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.68%,81.93%,74.31%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.13%,97.04%,95.59%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.99%,80.74%,73.36%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.31%,79.30%,73.80%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.39%,97.14%,95.27%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.75%,80.86%,73.81%
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.51%,96.25%,94.38%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.06%,81.22%,73.64%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59%,95.95%,95.27%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.37%,80.22%,73.29%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.87%,95.85%,94.86%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.27%,97.31%,95.29%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.87%,96.54%,95.20%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.33%,96.61%,94.97%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [226]:
school_summary.sort_values("%Overall Passing Rate", ascending= False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.27%,97.31%,95.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.39%,97.14%,95.27%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59%,95.95%,95.27%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [227]:
school_summary.sort_values("%Overall Passing Rate", ascending= True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.37%,80.22%,73.29%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.99%,80.74%,73.36%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.06%,81.22%,73.64%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.31%,79.30%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [314]:
grades = school_dset['grade'].sort_values(ascending = True).unique()
num_grades = len(grades)

for x in range(0, num_grades):
    school_dset_x = school_dset.loc[school_dset["grade"] == grades[x], :]
    math_df = pd.DataFrame({'School Name': school_dset_x['school_name'],
                            'Math': school_dset_x['math_score']})
    group_x = math_df.groupby(['School Name'])
    avg_math = group_x['Math'].mean()
    avg_df_x = pd.DataFrame({grades[x]: avg_math})
    
    if x == 0:
        school_grade_math = avg_df_x
    elif x > 0:
        school_grade_math = pd.merge(school_grade_math, avg_df_x, on=["School Name"], how="left")

school_grade_math

                            10th       11th       12th        9th
School Name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [316]:
grades = school_dset['grade'].sort_values(ascending = True).unique()
num_grades = len(grades)

for x in range(0, num_grades):
    school_dset_x = school_dset.loc[school_dset["grade"] == grades[x], :]
    read_df = pd.DataFrame({'School Name': school_dset_x['school_name'],
                            'Reading': school_dset_x['reading_score']})
    group_x = read_df.groupby(['School Name'])
    avg_read = group_x['Reading'].mean()
    avg_df_x = pd.DataFrame({grades[x]: avg_read})
    
    if x == 0:
        school_grade_read = avg_df_x
    elif x > 0:
        school_grade_read = pd.merge(school_grade_read, avg_df_x, on=["School Name"], how="left")

school_grade_read

                            10th       11th       12th        9th
School Name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [402]:
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [403]:
#Group by School Name
group_school = school_dset.groupby(['school_name'])

#School Type
school_type = group_school['type'].unique()

#Total Students
total_students = group_school['student_name'].count()

#Total School Budget
school_budget = group_school['budget'].unique()

#Per Student Budget
student_budget = school_budget/total_students

#Average Math Score
math_school = group_school['math_score'].mean()

#Average Reading Score
read_school = group_school['reading_score'].mean()

#% Passing Math
student_pass_math = group_school['math_pass'].count()/total_students

#% Passing Reading
student_pass_read = group_school['read_pass'].count()/total_students

#Overall Passing Rate (Average of the above two)
overall_pass = (student_pass_math + student_pass_read)/2

In [404]:
new_school_summary = pd.DataFrame({'Total Students': total_students,
                                   'School Type': school_type,
                                   'Total School Budget': school_budget,
                                   'Per Student Budget': student_budget,
                                   'Average Math Score': math_school,
                                   'Average Reading Score': read_school,
                                   '%Passing Math': student_pass_math,
                                   '%Passing Reading': student_pass_read,
                                   '%Overall Passing Rate': overall_pass})

new_school_summary['Spending Ranges (Per Student)'] = pd.cut(new_school_summary['Per Student Budget'], bins, labels=group_names)

new_spending = new_school_summary.groupby(['Spending Ranges (Per Student)'])

new_math_avg = new_spending['Average Math Score'].mean()
new_read_avg = new_spending['Average Reading Score'].mean()
new_math_pct = new_spending['%Passing Math'].mean()
new_read_pct = new_spending['%Passing Reading'].mean()
new_overall_pct = new_spending['%Overall Passing Rate'].mean()

spending_scores = pd.DataFrame({'Average Math Score': new_math_avg,
                                'Average Reading Score': new_read_avg,
                                '%Passing Math': new_math_pct,
                                '%Passing Reading': new_read_pct,
                                '%Overall Passing Rate': new_overall_pct})

spending_scores['%Passing Math'] = spending_scores['%Passing Math'].astype(float).map('{:.2%}'.format)
spending_scores['%Passing Reading'] = spending_scores['%Passing Reading'].astype(float).map('{:.2%}'.format)
spending_scores['%Overall Passing Rate'] = spending_scores['%Overall Passing Rate'].astype(float).map('{:.2%}'.format)


spending_scores

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.46%,96.61%,95.04%
$585-615,83.599686,83.885211,94.23%,95.90%,95.07%
$615-645,79.079225,81.891436,75.67%,86.11%,80.89%
$645-675,76.997210,81.027843,66.16%,81.13%,73.65%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [436]:
# Sample bins. Feel free to create your own bins.
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [437]:
new_school_summary['School Size'] = pd.cut(new_school_summary['Total Students'], bins, labels=group_names)

new_spending = new_school_summary.groupby(['School Size'])

new_math_avg = new_spending['Average Math Score'].mean()
new_read_avg = new_spending['Average Reading Score'].mean()
new_math_pct = new_spending['%Passing Math'].mean()
new_read_pct = new_spending['%Passing Reading'].mean()
new_overall_pct = new_spending['%Overall Passing Rate'].mean()

spending_scores = pd.DataFrame({'Average Math Score': new_math_avg,
                                'Average Reading Score': new_read_avg,
                                '%Passing Math': new_math_pct,
                                '%Passing Reading': new_read_pct,
                                '%Overall Passing Rate': new_overall_pct})

spending_scores['%Passing Math'] = spending_scores['%Passing Math'].astype(float).map('{:.2%}'.format)
spending_scores['%Passing Reading'] = spending_scores['%Passing Reading'].astype(float).map('{:.2%}'.format)
spending_scores['%Overall Passing Rate'] = spending_scores['%Overall Passing Rate'].astype(float).map('{:.2%}'.format)


spending_scores

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.55%,96.10%,94.82%
Medium (1000-2000),83.374684,83.864438,93.60%,96.79%,95.20%
Large (2000-5000),77.746417,81.344493,69.96%,82.77%,76.36%

## Scores by School Type

* Perform the same operations as above, based on school type.

In [439]:
new_school_summary = pd.DataFrame({'Total Students': total_students,
                                   'School Type': school_type,
                                   'Total School Budget': school_budget,
                                   'Per Student Budget': student_budget,
                                   'Average Math Score': math_school,
                                   'Average Reading Score': read_school,
                                   '%Passing Math': student_pass_math,
                                   '%Passing Reading': student_pass_read,
                                   '%Overall Passing Rate': overall_pass})

new_school_summary['School Type'] = new_school_summary['School Type'].str[0]

new_spending = new_school_summary.groupby(['School Type'])

new_math_avg = new_spending['Average Math Score'].mean()
new_read_avg = new_spending['Average Reading Score'].mean()
new_math_pct = new_spending['%Passing Math'].mean()
new_read_pct = new_spending['%Passing Reading'].mean()
new_overall_pct = new_spending['%Overall Passing Rate'].mean()

spending_scores = pd.DataFrame({'Average Math Score': new_math_avg,
                                'Average Reading Score': new_read_avg,
                                '%Passing Math': new_math_pct,
                                '%Passing Reading': new_read_pct,
                                '%Overall Passing Rate': new_overall_pct})

spending_scores['%Passing Math'] = spending_scores['%Passing Math'].astype(float).map('{:.2%}'.format)
spending_scores['%Passing Reading'] = spending_scores['%Passing Reading'].astype(float).map('{:.2%}'.format)
spending_scores['%Overall Passing Rate'] = spending_scores['%Overall Passing Rate'].astype(float).map('{:.2%}'.format)

spending_scores

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.62%,96.59%,95.10%
District,76.956733,80.966636,66.55%,80.80%,73.67%

A written description of at least two observable trends based on the data.
In general, students tend to perform better in Math and Reading for Charter schools over District schools.
Student performance tends to be lower for schools with above 2000 students, while student performances are similar for schools under 2000 students.